[Xdebug]
zend_extension=xdebug.so

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger = 1
xdebug.trace_output_dir=/usr/local/php/
xdebug.profiler_output_dir=/usr/local/php/

xdebug.remote_enable=1
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;xdebug.remote_connect_back =1
xdebug.remote_autostart =1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
